v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spice_sym_def=".include ../synth.spice"
template="name=x1"}
V {}
S {}
E {}
L 4 20 -160 20 -20 {}
L 4 20 -20 140 -20 {}
L 4 140 -160 140 -20 {}
L 4 20 -160 140 -160 {}
L 4 0 -120 20 -120 {}
L 4 0 -60 20 -60 {}
L 4 80 -20 80 -0 {}
L 4 140 -90 160 -90 {}
L 4 80 -180 80 -160 {}
B 5 77.5 -182.5 82.5 -177.5 {name=VDD dir=inout sim_pinnumber=0}
B 5 77.5 -2.5 82.5 2.5 {name=VSS dir=inout sim_pinnumber=1}
B 5 -2.5 -62.5 2.5 -57.5 {name=CLK dir=in sim_pinnumber=2}
B 5 157.5 -92.5 162.5 -87.5 {name=count[3:0] dir=out sim_pinnumber=3}
B 5 -2.5 -122.5 2.5 -117.5 {name=RST_N dir=in sim_pinnumber=7}
T {RST} 20 -130 0 0 0.4 0.4 {}
T {CLK} 20 -70 0 0 0.4 0.4 {}
T {VDD} 60 -160 0 0 0.4 0.4 {}
T {VSS} 60 -45 0 0 0.4 0.4 {}
T {@symname
@name} 70 -130 0 0 0.2 0.2 {}
T {COUNT[3:0]} 45 -100 0 0 0.3 0.3 {}
